# Invoicing

./: Invoicing.sln
Invoicing/: Invoicing.Api.csproj  Invoicing.Web.csproj  Program.cs  Startup.cs  appsettings.json
Invoicing.BusinessLogic/: Invoicing.BusinessLogic.csproj
Invoicing.BusinessLogic/Factories/: PdfFactory.cs
Invoicing.BusinessLogic/Factories/Templates/: TemplateGenerator.cs
Invoicing.BusinessLogic/Helpers/: AppSettings.cs  Extensions.cs
Invoicing.BusinessLogic/Interfaces/: IContractorService.cs  IFileService.cs  IInvoiceDetailsService.cs  IInvoiceService.cs  IService.cs  IUserService.cs
Invoicing.BusinessLogic/Services/: ContractorService.cs  FileService.cs  InvoiceDetailsService.cs  InvoiceService.cs  UserService.cs
Invoicing.Core/: Invoicing.Core.csproj
Invoicing.Core/Database/: DataContext.cs
Invoicing.Core/Database/Entities/: Attachment.cs  Contractor.cs  Invoice.cs  InvoiceDetails.cs  User.cs
Invoicing.Core/Database/Migrations/: 20200106142535_Initial.Designer.cs  20200106142535_Initial.cs  20200106143258_RenameUserIdColumnInUserTable.Designer.cs  20200106143258_RenameUserIdColumnInUserTable.cs  20200106225445_ChangeUsernameToEmailInUserTable.Designer.cs  20200106225445_ChangeUsernameToEmailInUserTable.cs  20200128233256_AddInvoicesAndAttachmentsTables.Designer.cs  20200128233256_AddInvoicesAndAttachmentsTables.cs  20200201131814_UsersInvoicesRelationship.Designer.cs  20200201131814_UsersInvoicesRelationship.cs  20200202190937_AddVatRateColumnToInvoice.Designer.cs  20200202190937_AddVatRateColumnToInvoice.cs  20200211202105_AddContractorsTable.Designer.cs  20200211202105_AddContractorsTable.cs  20200211205913_RelationshipBetweenUserAndContractor.Designer.cs  20200211205913_RelationshipBetweenUserAndContractor.cs  20200211210820_SetLocalNumberInContractorAsNullable.Designer.cs  20200211210820_SetLocalNumberInContractorAsNullable.cs  20200211212319_ChangeContractorFromStringToObject.Designer.cs  20200211212319_ChangeContractorFromStringToObject.cs  20200213192941_AddIsPaidColumnToInvoices.Designer.cs  20200213192941_AddIsPaidColumnToInvoices.cs  20200213213251_AddInvoiceDetails.Designer.cs  20200213213251_AddInvoiceDetails.cs  20200213222750_AddColumnsToInvoices.Designer.cs  20200213222750_AddColumnsToInvoices.cs  20200215115654_AllowNullsForColumnsInAttachmentes.Designer.cs  20200215115654_AllowNullsForColumnsInAttachmentes.cs  20200223141006_AddCompanyInfoTouserTable.Designer.cs  20200223141006_AddCompanyInfoTouserTable.cs  20200227195823_AddDateOfPaymentToInvoice.Designer.cs  20200227195823_AddDateOfPaymentToInvoice.cs  DataContextModelSnapshot.cs
Invoicing.Core/Enums/: InvoiceType.cs  Month.cs
Invoicing.Core/Helpers/: AutoMapperProfile.cs
Invoicing.Core/Interfaces/: IRepository.cs  IUserRepository.cs
Invoicing.Core/Models/: RegisterModel.cs  UserModel.cs
Invoicing.Core/Repositories/: UserRepository.cs
Invoicing.Data/: DataContext.cs  Invoicing.Data.csproj
Invoicing.Data/Entities/: User.cs
Invoicing.Data/Migrations/: 20200106142535_Initial.Designer.cs  20200106142535_Initial.cs  20200106143258_RenameUserIdColumnInUserTable.Designer.cs  20200106143258_RenameUserIdColumnInUserTable.cs  20200106225445_ChangeUsernameToEmailInUserTable.Designer.cs  20200106225445_ChangeUsernameToEmailInUserTable.cs  DataContextModelSnapshot.cs
Invoicing.Services/: Class1.cs  Invoicing.Services.csproj
Invoicing.Services/Interfaces/: IUserService.cs
Invoicing.Services/Services/: UserService.cs
Invoicing.Web.Tests/: Invoicing.Web.Tests.csproj
Invoicing.Web.Tests/Controllers/: InvoicesControllerTests.cs
Invoicing/ClientApp/: README.md  angular.json  package-lock.json  package.json
Invoicing/ClientApp/src/: index.html
Invoicing/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Invoicing/ClientApp/src/app/components/account/login/: login.component.html  login.component.ts
Invoicing/ClientApp/src/app/components/account/register/: register.component.html  register.component.ts
Invoicing/ClientApp/src/app/components/contractors/add-contractor/: add-contractor.component.css  add-contractor.component.html  add-contractor.component.ts
Invoicing/ClientApp/src/app/components/home/: home.component.css  home.component.html
Invoicing/ClientApp/src/app/components/invoices/add-invoice/: add-invoice.component.html  add-invoice.component.ts
Invoicing/ClientApp/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Invoicing/ClientApp/src/app/components/taxes/: taxes.component.html  taxes.component.ts
Invoicing/ClientApp/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
Invoicing/ClientApp/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
Invoicing/ClientApp/src/app/directives/: password-validator.directive.ts
Invoicing/ClientApp/src/app/enums/: invoice-type.enum.ts
Invoicing/ClientApp/src/app/interfaces/: user-registration-interface.ts
Invoicing/ClientApp/src/app/middlewares/: custom-http-interceptor.ts
Invoicing/ClientApp/src/app/models/: app-user.ts  auth-model.ts  contractor.ts  invoice-details.ts  invoice.ts
Invoicing/ClientApp/src/app/pipes/: boolean-text.pipe.ts  display-contractor.pipe.spec.ts  display-contractor.pipe.ts  invoice-type.pipe.spec.ts  invoice-type.pipe.ts
Invoicing/ClientApp/src/app/services/: account.service.ts  auth.service.ts  contractors.service.ts  invoice-details.service.ts  invoices.service.ts  storage.service.ts
Invoicing/Controllers/: AccountController.cs  AuthenticationController.cs  ContractorsController.cs  FilesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  TaxesController.cs  UploadController.cs
Invoicing/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs
Invoicing/Models/: AuthenticationModel.cs  InvoiceModel.cs  RegisterModel.cs  UserModel.cs
Invoicing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Invoicing/Properties/: launchSettings.json
Invoicing/assets/: styles.css
(+13 files in other folders)
