<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\Migrations\20200201113610_RelationshipBetweenUserAndInvoice.cs" />
    <Compile Remove="Database\Migrations\20200201113610_RelationshipBetweenUserAndInvoice.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201113715_RelationshipBetweenUsersAndInvoices.cs" />
    <Compile Remove="Database\Migrations\20200201113715_RelationshipBetweenUsersAndInvoices.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201124940_RelationshipBetweenUsersAndInvoices.cs" />
    <Compile Remove="Database\Migrations\20200201124940_RelationshipBetweenUsersAndInvoices.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201125131_RelationshipBetweenUsersAndInvoices.cs" />
    <Compile Remove="Database\Migrations\20200201125131_RelationshipBetweenUsersAndInvoices.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201125404_RelationshipBetweenUsersAndInvoices.cs" />
    <Compile Remove="Database\Migrations\20200201125404_RelationshipBetweenUsersAndInvoices.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201130652_RelationshipBetweenUsersAndInvoices.cs" />
    <Compile Remove="Database\Migrations\20200201130652_RelationshipBetweenUsersAndInvoices.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201130955_UsersInvoicesrelationship.cs" />
    <Compile Remove="Database\Migrations\20200201130955_UsersInvoicesrelationship.Designer.cs" />
    <Compile Remove="Database\Migrations\20200201131050_UsersInvoicesRelationship.cs" />
    <Compile Remove="Database\Migrations\20200201131050_UsersInvoicesRelationship.Designer.cs" />
    <Compile Remove="Database\Migrations\20200211205157_x.cs" />
    <Compile Remove="Database\Migrations\20200211205157_x.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>
